; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA2000-library@^4.18.7
	ttlappalainen/NMEA0183@^1.8.3
	sparkfun/SparkFun_MMA8452Q@^1.4.0
	bblanchon/ArduinoJson@^6.21.1
	milesburton/DallasTemperature@^3.11.0
